[33mcommit 933f4e3801e6220cd5c5e8677155bd80531d22fc[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m)[m
Author: RandomGT <kingpianist24@hotmail.es>
Date:   Wed Nov 15 23:57:31 2023 -0600

    mama aiuda

[33mcommit 34193a2a36a9c97fab8a26ca37a65e740009fd99[m
Author: RandomGT <kingpianist24@hotmail.es>
Date:   Wed Nov 15 23:53:31 2023 -0600

    Adios

[33mcommit a63f1c006053e6d9cd84b634cc3e3cdbacc08870[m[33m ([m[1;32mmaster[m[33m)[m
Author: RandomGT <kingpianist24@hotmail.es>
Date:   Wed Nov 15 23:49:46 2023 -0600

    Hola mundo

[33mcommit d05adf6cf1a7216413c8934187fc74b76be31554[m
Author: RandomGT <kingpianist24@hotmail.es>
Date:   Wed Nov 15 22:16:37 2023 -0600

    modificacion 1 a proyecto 3

[33mcommit 754ae7e1cb36dad2231d5955cbe45ab9cf04a04f[m
Author: RandomGT <kingpianist24@hotmail.es>
Date:   Wed Nov 15 21:59:11 2023 -0600

    Primer commit
